# Mail Setting
DEV_GMAIL_ADDRESS = 'kazuya.testeverything@gmail.com'
DEV_GMAIL_PASSWORD = 'testeverything'

# S3 Setting
DEV_AWS_ACCESS_KEY_ID = 'AKIAI4FZSOLZYDRYPREA'
DEV_AWS_SECRET_ACCESS_KEY = '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'
DEV_S3_PUBLIC_BUCKET_NAME = 'testeverything-development'
DEV_S3_PRIVATE_BUCKET_NAME = 'testeverything-development'
