# S3 Setting
DEV_S3_ACCESS_KEY_ID = 'AKIAI4FZSOLZYDRYPREA'
DEV_S3_SECRET_ACCESS_KEY = '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'
DEV_S3_PUBLIC_BUCKET_NAME = 'testeverything-development'
DEV_S3_PRIVATE_BUCKET_NAME = 'testeverything-development'
